cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 44d6b791288837604c1803be49bdd33320fcf764b6ef7199efa5034dba5b31b7

name:           imp
version:        0.1.0.0
synopsis:       Compiler for IMP programming language
description:    This is a compiler for IMP programming language implemented in Haskell. It uses LLVM as compiler backend.
category:       Compiler
homepage:       https://github.com/eugmes/imp#readme
bug-reports:    https://github.com/eugmes/imp/issues
author:         Ievgenii Meshcheriakov <eugen@debian.org>
maintainer:     Ievgenii Meshcheriakov <eugen@debian.org>
copyright:      2017-2018 Ievgenii Meshcheriakov
license:        MIT
license-file:   LICENSE
build-type:     Simple
data-files:
    stdlib/impstd.c
    stdlib/impstd.h

source-repository head
  type: git
  location: https://github.com/eugmes/imp

library
  exposed-modules:
      IMP.AST
      IMP.Codegen.Error
      IMP.Codegen.GlobalCodegen
      IMP.Codegen.SubCodegen
      IMP.Codegen.Utils
      IMP.Emit
      IMP.Parser
      IMP.Parser.Error
      IMP.SourceLoc
      IMP.SymbolTable
      IMP.Types
      Test.Tasty.IMP
  other-modules:
      Paths_imp
  hs-source-dirs:
      lib
  ghc-options: -Wall -fno-warn-name-shadowing -Wcompat
  build-depends:
      base >=4.7 && <5
    , bytestring
    , composition-extra
    , containers
    , filepath
    , llvm-hs-pure ==9.*
    , megaparsec ==8.*
    , mtl
    , process-extras
    , stringbuilder
    , tasty
    , temporary
    , text
    , text-show
    , utf8-string
  default-language: Haskell2010

executable impc
  main-is: Main.hs
  other-modules:
      Paths_imp
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing -Wcompat
  build-depends:
      base
    , bytestring
    , containers
    , filepath
    , imp
    , llvm-hs ==9.*
    , megaparsec ==8.*
    , optparse-applicative
    , process
    , temporary
    , text
  default-language: Haskell2010

test-suite testsuite
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  other-modules:
      CompilerTests
      IMP.Test.Parser
      IMP.Test.Tests
      Paths_imp
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-name-shadowing -Wcompat
  build-depends:
      base
    , imp
    , megaparsec ==8.*
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
